<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17147" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hhw-3W-J91">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17120"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecast View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ForecastViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MainView" customModule="Weather">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n5A-FG-Lif">
                                <rect key="frame" x="25" y="138" width="325" height="153.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de1-PD-iPI">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" systemColor="tertiaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e5D-qu-lX3">
                                        <rect key="frame" x="0.0" y="58.000000000000007" width="325" height="95.666666666666686"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lzr-qA-Amb">
                                                <rect key="frame" x="0.0" y="0.0" width="219.33333333333334" height="95.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kTc-Yc-EVH">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="q4u-Rc-WwN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="27"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOF-X7-Lmm">
                                                        <rect key="frame" x="0.0" y="43" width="50" height="19.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19.666666666666671" id="6b4-Tl-A72"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tdZ-eL-Iea">
                                                        <rect key="frame" x="0.0" y="70.666666666666686" width="100" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="HBM-6G-cb7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vqV-Jo-co4">
                                                <rect key="frame" x="229.33333333333334" y="0.0" width="95.666666666666657" height="95.666666666666671"/>
                                                <color key="tintColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vqV-Jo-co4" secondAttribute="height" multiplier="1:1" id="oUy-AJ-5bg"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vqV-Jo-co4" firstAttribute="height" secondItem="e5D-qu-lX3" secondAttribute="height" id="K0R-Ac-l67"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e5D-qu-lX3" firstAttribute="leading" secondItem="n5A-FG-Lif" secondAttribute="leading" id="HoJ-14-dt5"/>
                                    <constraint firstAttribute="trailing" secondItem="e5D-qu-lX3" secondAttribute="trailing" id="S9F-Oz-UFp"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uS6-RW-9EF">
                                <rect key="frame" x="0.0" y="321.66666666666674" width="375" height="490.33333333333326"/>
                                <color key="backgroundColor" name="CustomBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="50" id="SGq-5f-eE9" customClass="TableViewCell" customModule="Weather">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SGq-5f-eE9" id="HTe-zO-w3f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynZ-O9-mlH">
                                                    <rect key="frame" x="26" y="25" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="omS-oT-BUP">
                                                    <rect key="frame" x="244" y="5" width="40" height="40"/>
                                                    <color key="tintColor" systemColor="systemTealColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="eyB-YW-TXl"/>
                                                        <constraint firstAttribute="height" constant="40" id="rbm-Jz-eGg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXV-Le-4ET">
                                                    <rect key="frame" x="299" y="25" width="50" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="clm-zj-H2g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="CustomBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="ynZ-O9-mlH" firstAttribute="leading" secondItem="HTe-zO-w3f" secondAttribute="leadingMargin" constant="10" id="B9F-Zn-8M8"/>
                                                <constraint firstItem="sXV-Le-4ET" firstAttribute="leading" secondItem="omS-oT-BUP" secondAttribute="trailing" constant="15" id="Bdh-1R-4iO"/>
                                                <constraint firstItem="ynZ-O9-mlH" firstAttribute="centerY" secondItem="HTe-zO-w3f" secondAttribute="centerY" id="EOi-j7-nTQ"/>
                                                <constraint firstItem="omS-oT-BUP" firstAttribute="centerY" secondItem="HTe-zO-w3f" secondAttribute="centerY" id="H5J-fI-rKX"/>
                                                <constraint firstItem="sXV-Le-4ET" firstAttribute="centerY" secondItem="HTe-zO-w3f" secondAttribute="centerY" id="HBR-HG-6Pu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sXV-Le-4ET" secondAttribute="trailing" constant="10" id="q5A-cx-Eax"/>
                                                <constraint firstItem="omS-oT-BUP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ynZ-O9-mlH" secondAttribute="trailing" constant="20" id="wc8-an-qrB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="ynZ-O9-mlH" id="VED-1I-ack"/>
                                            <outlet property="temperatureLabel" destination="sXV-Le-4ET" id="bcI-gp-lEg"/>
                                            <outlet property="weatherIconImageView" destination="omS-oT-BUP" id="5Ca-RD-0zW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="CustomBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uS6-RW-9EF" secondAttribute="bottom" id="3bs-Xb-zov"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n5A-FG-Lif" secondAttribute="trailing" constant="25" id="G5B-oK-lVc"/>
                            <constraint firstItem="uS6-RW-9EF" firstAttribute="top" secondItem="n5A-FG-Lif" secondAttribute="bottom" constant="30" id="HP3-Cx-cDG"/>
                            <constraint firstItem="uS6-RW-9EF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IBx-0N-MP4"/>
                            <constraint firstItem="uS6-RW-9EF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xoc-sR-Vtk"/>
                            <constraint firstItem="n5A-FG-Lif" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="hy8-iZ-SB0"/>
                            <constraint firstItem="n5A-FG-Lif" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="uaR-Mm-TTc"/>
                        </constraints>
                        <connections>
                            <outlet property="dateLabel" destination="de1-PD-iPI" id="p2H-Qq-dvR"/>
                            <outlet property="regionLabel" destination="kTc-Yc-EVH" id="iII-g6-Pq4"/>
                            <outlet property="tableView" destination="uS6-RW-9EF" id="MDR-zf-QuB"/>
                            <outlet property="temperatureLabel" destination="IOF-X7-Lmm" id="sAd-f0-ZPF"/>
                            <outlet property="weatherDescriptionLabel" destination="tdZ-eL-Iea" id="EK6-BG-M3s"/>
                            <outlet property="weatherIconImageView" destination="vqV-Jo-co4" id="QyW-IU-xhW"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Np3-oU-nvw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="-1233"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="f7N-B2-eyP">
            <objects>
                <viewController storyboardIdentifier="MapVC" modalPresentationStyle="fullScreen" id="0aZ-3g-qNw" customClass="MapViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ODG-4e-WdN" customClass="MapView" customModule="Weather" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Sbw-IE-KXL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f8a-el-hDL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Sbw-IE-KXL" secondAttribute="trailing" id="a8c-gt-ru2"/>
                            <constraint firstItem="Sbw-IE-KXL" firstAttribute="top" secondItem="ODG-4e-WdN" secondAttribute="top" id="eCt-f8-T5N"/>
                            <constraint firstItem="Sbw-IE-KXL" firstAttribute="leading" secondItem="ODG-4e-WdN" secondAttribute="leading" id="nhm-Vp-IXf"/>
                            <constraint firstAttribute="bottom" secondItem="Sbw-IE-KXL" secondAttribute="bottom" id="opJ-M2-lCp"/>
                        </constraints>
                        <connections>
                            <outlet property="mkMapView" destination="Sbw-IE-KXL" id="tPI-xV-bgJ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="lIO-KU-4uS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhw-gD-HMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FuN-kR-VQI">
            <objects>
                <navigationController id="nTX-Yp-ohC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rjw-Kz-izx">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wii-ag-CSp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qe-eg-Doh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-1233"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="VZr-Pp-n5C">
            <objects>
                <splitViewController id="hhw-3W-J91" customClass="SplitViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="nTX-Yp-ohC" kind="relationship" relationship="masterViewController" id="RU1-P6-BY0"/>
                        <segue destination="0aZ-3g-qNw" kind="relationship" relationship="detailViewController" id="Psm-oF-8yx"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEP-oM-xS4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="-907"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="CustomBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
