<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="WeatherTodayViewController" customModule="Weather_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN" customClass="WeatherTodayView" customModule="Weather_Widget" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.drizzle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wm9-QW-qLK">
                                <rect key="frame" x="225" y="15" width="80" height="81.5"/>
                                <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="fmb-9E-Pke"/>
                                    <constraint firstAttribute="height" constant="80" id="vFW-OH-Nds"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="eUk-P1-4La">
                                <rect key="frame" x="15" y="16.5" width="195" height="77.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDm-v5-OXf">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjG-2i-y4g">
                                        <rect key="frame" x="0.0" y="24" width="92" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TA4-Co-zOG">
                                        <rect key="frame" x="0.0" y="48" width="42" height="29.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="wm9-QW-qLK" secondAttribute="trailing" constant="15" id="6ww-mv-yWI"/>
                            <constraint firstItem="wm9-QW-qLK" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="QBd-9V-WCQ"/>
                            <constraint firstItem="eUk-P1-4La" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="15" id="Vkb-LG-gSd"/>
                            <constraint firstItem="eUk-P1-4La" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="Y3h-uK-Xne"/>
                            <constraint firstItem="wm9-QW-qLK" firstAttribute="leading" secondItem="eUk-P1-4La" secondAttribute="trailing" constant="15" id="pa7-JX-crJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                        <connections>
                            <outlet property="descriptionLabel" destination="NjG-2i-y4g" id="3s3-2f-BYo"/>
                            <outlet property="regionLabel" destination="NDm-v5-OXf" id="GAU-bx-6zd"/>
                            <outlet property="temperatureLabel" destination="TA4-Co-zOG" id="1bd-Us-9ix"/>
                            <outlet property="weatherImageView" destination="wm9-QW-qLK" id="sLu-y1-Sxd"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="110"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="86.383928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.drizzle.fill" catalog="system" width="128" height="125"/>
    </resources>
</document>
